# TMDB-Compose-Koin-UDF

./: .gitattributes  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tmdbcompose/: TMDBApplication.kt
app/src/main/kotlin/com/tmdbcompose/di/: AppModule.kt  MapperModule.kt  RepositoryModule.kt  ViewModelModule.kt  databaseModule.kt
app/src/main/kotlin/com/tmdbcompose/startup/: KoinInitializer.kt  LoggerInitializer.kt
app/src/main/kotlin/com/tmdbcompose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/tmdbcompose/tmdb/: MainActivity.kt
app/src/main/kotlin/navigation/: NavigationScreen.kt  RootNavigation.kt
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidObjectBoxLibraryPlugin.kt
core/model/: build.gradle.kts
core/model/objectbox-models/: default.json  default.json.bak
core/model/src/androidTest/java/com/tmdb/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/tmdb/core/model/: AuthorDetail.kt  Cast.kt  Categories.kt  Credits.kt  Crew.kt  Genre.kt  Movie.kt  MovieDetail.kt  Movies.kt  ProductCountries.kt  ReviewDetails.kt  Reviews.kt  SpokenLanguages.kt  VideoDetails.kt  Videos.kt
core/model/src/main/java/com/tmdb/core/model/db/: DbMovie.kt  DbMovieDetail.kt  DbMovies.kt
core/model/src/main/java/com/tmdb/core/model/fakeData/: GenreFakeData.kt  MovieDetailFakeData.kt  MovieFakeData.kt  ReviewDetailFakeData.kt
core/model/src/main/java/com/tmdb/core/model/mapper/: EntityMapper.kt  MovieDetailMapper.kt  MoviesMapper.kt  RecommendationMapper.kt
core/model/src/main/java/com/tmdb/core/model/network/: AuthorDetail.kt  Cast.kt  Categories.kt  Credits.kt  Crew.kt  Genre.kt  Movie.kt  MovieDetail.kt  Movies.kt  ProductCountries.kt  ReviewDetails.kt  Reviews.kt  SpokenLanguages.kt  VideoDetails.kt  Videos.kt
core/model/src/test/java/com/tmdb/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/tmdb/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/tmdb/core/network/: DefaultCoroutineDispatchers.kt  EndPoint.kt  RestTMDBService.kt
core/network/src/main/java/com/tmdb/core/network/config/: MovieDetailConfig.kt  RecommendConfig.kt  RecommendConfigDb.kt  RecommendConfigNetwork.kt
core/network/src/main/java/com/tmdb/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/tmdb/core/network/intercepter/: HostApiInterceptor.kt  Level.kt  LoggerInterceptor.kt
core/network/src/test/java/com/tmdb/core/network/: ExampleUnitTest.kt
core/repos/: build.gradle.kts
core/repos/src/androidTest/java/com/tmdb/core/repos/: ExampleInstrumentedTest.kt
core/repos/src/main/java/: Constants.kt
core/repos/src/main/java/com/tmdb/core/repos/: LocalDbRepository.kt  LocalDbRepositoryImpl.kt  MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt  TMDBRepository.kt  TMDBRepositoryImpl.kt
core/repos/src/test/java/com/tmdb/core/repos/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/tmdb/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/tmdb/core/testing/fakeData/: GenreFakeData.kt  MovieDetailFakeData.kt  MovieFakeData.kt  ReviewDetailFakeData.kt
core/testing/src/test/java/com/tmdb/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/tmdb/core/ui/: DevicePreviews.kt  ImageUtils.kt  MovieReviewItem.kt  MovieSeriesCastView.kt  MovieVerticalView.kt  MovieVideoItem.kt  OnLastItemReached.kt  Shape.kt  TitleView.kt  ViewExtensions.kt
core/ui/src/main/java/com/tmdb/core/ui/base/: BaseViewModel.kt  BroadcastEventBus.kt  SingleLiveEvent.kt  SingleShotEventBus.kt  StateModel.kt
core/ui/src/main/java/com/tmdb/core/ui/dataTest/: GenrePreviewParameterProvider.kt  HomePreviewParameterProvider.kt  MovieDetailPreviewParameterProvider.kt
core/ui/src/main/java/com/tmdb/core/ui/module/: MovieDetailModule.kt  RecommendationModule.kt
core/ui/src/main/java/com/tmdb/core/ui/network/: NetworkBoundRepository.kt  ResultData.kt
core/ui/src/main/java/theme/: Color.kt
core/ui/src/main/res/drawable/: bg_circle.xml
core/ui/src/test/java/com/tmdb/core/ui/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/tmdp/feature/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
feature/detail/src/main/java/com/tmdp/feature/detail/view/: BoxRateView.kt  MovieCastView.kt  MovieDetailBody.kt  MovieReviewView.kt  MovieVideoView.kt  SeriesCastView.kt
feature/detail/src/test/java/com/tmdp/feature/detail/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/tmdb/feature/home/: HomeScreenTest.kt
feature/home/src/main/java/com/tmdb/feature/home/: HomeScreen.kt  RecommendViewModel.kt
feature/home/src/main/java/com/tmdb/feature/home/view/: CategoryView.kt  PopularView.kt  RecommendationView.kt  TopRatedView.kt  UpComingView.kt
feature/home/src/main/res/drawable/: ic_arrow_right.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/tmdb/feature/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/tmdb/feature/recommend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
